{
  "name": "chicago-transit-tracker",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "run:web": "pnpm --filter @ctt/web dev",
    "run:ios": "pnpm --filter @ctt/mobile exec expo run:ios",
    "run:android": "pnpm --filter @ctt/mobile exec expo run:android",
    "test": "turbo run test",
    "test:web": "pnpm --filter @ctt/web test",
    "test:mobile": "pnpm --filter @ctt/mobile test",
    "lint": "turbo run lint",
    "lint:web": "pnpm --filter @ctt/web lint",
    "lint:mobile": "pnpm --filter @ctt/mobile lint"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "@types/react": "~19.1.0",
      "ansi-regex": "5.0.1",
      "strip-ansi": "6.0.1",
      "string-width": "4.2.3",
      "wrap-ansi": "7.0.0"
    }
  }
}
