{
  "name": "nextjs-scaffold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "seed:stations": "ts-node --project scripts/tsconfig.json scripts/seed-stations.ts",
    "seed:lines": "ts-node --project scripts/tsconfig.json scripts/seed-lines.ts",
    "seed:storage": "ts-node --project scripts/tsconfig.json scripts/seed-storage.ts",
    "upload:schedules": "ts-node --project scripts/tsconfig.json scripts/upload-schedules.ts",
    "fetch:station-images": "ts-node --project scripts/tsconfig.json scripts/fetch-station-images.ts"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "csv-parse": "^6.2.1",
    "firebase-admin": "^13.7.0",
    "maplibre-gl": "^4.7.1",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/adm-zip": "^0.5.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
