{
  "expo": {
    "name": "Chicago Transit Tracker",
    "slug": "chicago-transit-tracker",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "ctt",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chicagotransittracker.app",
      "buildNumber": "2",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.chicagotransittracker.app",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-web-browser", "expo-apple-authentication"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "94cd840b-f705-425e-abb4-c4ef1d72a447"
      }
    },
    "owner": "reedling78"
  }
}
