{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run:web",
      "type": "shell",
      "command": "pnpm run:web",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "run:ios",
      "type": "shell",
      "command": "pnpm run:ios",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "run:android",
      "type": "shell",
      "command": "pnpm run:android",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "test",
      "type": "shell",
      "command": "pnpm test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "test:web",
      "type": "shell",
      "command": "pnpm test:web",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "test:mobile",
      "type": "shell",
      "command": "pnpm test:mobile",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "pnpm lint",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "lint:web",
      "type": "shell",
      "command": "pnpm lint:web",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "lint:mobile",
      "type": "shell",
      "command": "pnpm lint:mobile",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
